<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1la-RB-BLq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SBb-pN-XbJ">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="1la-RB-BLq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fb-XG-qxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzx-Ak-Hnj" kind="relationship" relationship="viewControllers" id="hhp-KH-8WW"/>
                        <segue destination="3xn-Dw-p1B" kind="relationship" relationship="viewControllers" id="5P9-AH-8Qi"/>
                        <segue destination="EaU-VD-NRC" kind="relationship" relationship="viewControllers" id="Yf1-8q-Y6n"/>
                        <segue destination="K3L-qF-TNH" kind="relationship" relationship="viewControllers" id="mgj-Ni-8lG"/>
                        <segue destination="zsD-ns-nMd" kind="relationship" relationship="viewControllers" id="ISP-r2-gDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqH-Wj-eCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="58"/>
        </scene>
        <!--home-->
        <scene sceneID="4mo-Ub-Vjr">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="pzx-Ak-Hnj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hHf-xH-rAD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEb-ML-nOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="162"/>
        </scene>
        <!--profile-->
        <scene sceneID="fWN-T6-N1Z">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="zsD-ns-nMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Wf-aK-Ru9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFN-td-hFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-33"/>
        </scene>
        <!--message-->
        <scene sceneID="dcw-jR-9y3">
            <objects>
                <viewControllerPlaceholder storyboardName="message" id="K3L-qF-TNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zKO-nZ-0aB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoE-qd-EbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="8"/>
        </scene>
        <!--add-->
        <scene sceneID="Xeg-jJ-jdM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Popup" storyboardName="add" id="EaU-VD-NRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dqt-ja-SZ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG3-Ad-dyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="58"/>
        </scene>
        <!--service-->
        <scene sceneID="S85-xc-tbq">
            <objects>
                <viewControllerPlaceholder storyboardName="service" id="3xn-Dw-p1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ld-mK-RgK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK7-hp-PTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="113"/>
        </scene>
    </scenes>
</document>
