<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnq-jG-o54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="YNF-gp-zeR">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="uwk-v2-Zck" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uhD-jL-NKo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va2-M6-WBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="526"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fKh-0M-gNF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jnq-jG-o54" customClass="SignUpViewController" customModule="FaceAqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS6-Q6-IZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-9y-pwK">
                                <rect key="frame" x="20" y="74" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.15231853719999999" green="0.1932416558" blue="0.47061634060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-JQ-z7w">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-vE-5qx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-sM-pad">
                                                <rect key="frame" x="20" y="30" width="374" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-c3-F4B">
                                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-wp-f0f">
                                                <rect key="frame" x="20" y="210" width="131" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-jW-cOe">
                                                <rect key="frame" x="156" y="210" width="65" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-EM-Hcq">
                                                <rect key="frame" x="20" y="56" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-pn-1E1">
                                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-ao-hop">
                                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KSA, Makka, Alsahwqiya . 2345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-or-5XQ">
                                                <rect key="frame" x="20" y="336" width="374" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-6m-QlW">
                                                <rect key="frame" x="339" y="305" width="55" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" red="0.15231853719999999" green="0.1932416558" blue="0.47061634060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-kO-g4u">
                                                <rect key="frame" x="20" y="305" width="65.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the term of use " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-nz-kJa">
                                                <rect key="frame" x="50" y="391" width="344" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-3C-Q75">
                                                <rect key="frame" x="20" y="392" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4co-Zw-Y62"/>
                                                    <constraint firstAttribute="height" constant="20" id="92D-z3-V1L"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="termsBtn:" destination="jnq-jG-o54" eventType="touchUpInside" id="FDa-cF-nc6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-hj-ZHi">
                                                <rect key="frame" x="20" y="452" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.15231853719999999" green="0.1932416558" blue="0.47061634060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8jb-TQ-42D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="4S8-fa-mzB" kind="show" id="qck-wO-mra"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-c7-Cpn">
                                                <rect key="frame" x="93.5" y="502" width="227.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-Uv-mcM">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-8T-oZN">
                                                        <rect key="frame" x="177.5" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.15231853719999999" green="0.1932416558" blue="0.47061634060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uwk-v2-Zck" kind="show" id="wVR-1P-fLu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2pW-8T-oZN" firstAttribute="top" secondItem="dcD-c7-Cpn" secondAttribute="top" id="0Xg-Qa-LvV"/>
                                                    <constraint firstItem="2pW-8T-oZN" firstAttribute="leading" secondItem="mIr-Uv-mcM" secondAttribute="trailing" constant="5" id="3Cw-qB-9y1"/>
                                                    <constraint firstAttribute="bottom" secondItem="2pW-8T-oZN" secondAttribute="bottom" id="AeR-6Q-13b"/>
                                                    <constraint firstItem="2pW-8T-oZN" firstAttribute="leading" secondItem="mIr-Uv-mcM" secondAttribute="trailing" constant="5" id="DcE-ME-saK"/>
                                                    <constraint firstAttribute="bottom" secondItem="mIr-Uv-mcM" secondAttribute="bottom" id="FK6-KN-kpn"/>
                                                    <constraint firstItem="mIr-Uv-mcM" firstAttribute="leading" secondItem="dcD-c7-Cpn" secondAttribute="leading" id="Hjg-O4-V9f"/>
                                                    <constraint firstItem="mIr-Uv-mcM" firstAttribute="top" secondItem="dcD-c7-Cpn" secondAttribute="top" id="XYs-KN-4dq"/>
                                                    <constraint firstAttribute="trailing" secondItem="2pW-8T-oZN" secondAttribute="trailing" id="tkZ-qf-bod"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vgE-wp-f0f" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="0BZ-Ug-g4d"/>
                                            <constraint firstAttribute="trailing" secondItem="OF8-nz-kJa" secondAttribute="trailing" constant="20" id="1vR-wD-NQz"/>
                                            <constraint firstAttribute="trailing" secondItem="VIm-6m-QlW" secondAttribute="trailing" constant="20" id="4Fb-U0-DVp"/>
                                            <constraint firstItem="B0V-pn-1E1" firstAttribute="centerX" secondItem="jd4-vE-5qx" secondAttribute="centerX" id="4hD-OO-XvF"/>
                                            <constraint firstAttribute="trailing" secondItem="qd4-c3-F4B" secondAttribute="trailing" constant="20" id="6nF-Z7-FXY"/>
                                            <constraint firstItem="OF8-nz-kJa" firstAttribute="top" secondItem="jAe-or-5XQ" secondAttribute="bottom" constant="34" id="7PW-fX-gkd"/>
                                            <constraint firstItem="Yeu-sM-pad" firstAttribute="top" secondItem="jd4-vE-5qx" secondAttribute="top" constant="30" id="9W1-L3-3gQ"/>
                                            <constraint firstItem="rjL-hj-ZHi" firstAttribute="top" secondItem="OF8-nz-kJa" secondAttribute="bottom" constant="40" id="9ju-lb-c6x"/>
                                            <constraint firstAttribute="trailing" secondItem="rjL-hj-ZHi" secondAttribute="trailing" constant="20" id="9tN-Bg-pDr"/>
                                            <constraint firstItem="Yeu-sM-pad" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="BXf-Mg-OhX"/>
                                            <constraint firstItem="Ydf-EM-Hcq" firstAttribute="top" secondItem="Yeu-sM-pad" secondAttribute="bottom" constant="5" id="BgY-V3-eTt"/>
                                            <constraint firstItem="OF8-nz-kJa" firstAttribute="leading" secondItem="VdG-3C-Q75" secondAttribute="trailing" constant="10" id="CWu-N8-fYu"/>
                                            <constraint firstItem="B0V-pn-1E1" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="CXM-xJ-GR5"/>
                                            <constraint firstAttribute="bottom" secondItem="dcD-c7-Cpn" secondAttribute="bottom" constant="228" id="DGq-zB-dWH"/>
                                            <constraint firstItem="VdG-3C-Q75" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="FPB-35-eym"/>
                                            <constraint firstItem="rjL-hj-ZHi" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="Mgq-ye-IyW"/>
                                            <constraint firstItem="SlF-ao-hop" firstAttribute="trailing" secondItem="VIm-6m-QlW" secondAttribute="trailing" id="OoB-eF-zEz"/>
                                            <constraint firstAttribute="trailing" secondItem="Yeu-sM-pad" secondAttribute="trailing" constant="20" id="Pne-Kj-hTg"/>
                                            <constraint firstItem="dcD-c7-Cpn" firstAttribute="centerX" secondItem="jd4-vE-5qx" secondAttribute="centerX" id="Rjr-iA-NUD"/>
                                            <constraint firstItem="SlF-ao-hop" firstAttribute="top" secondItem="vgE-wp-f0f" secondAttribute="bottom" constant="10" id="Sin-9N-Iky"/>
                                            <constraint firstItem="SlF-ao-hop" firstAttribute="top" secondItem="5HL-jW-cOe" secondAttribute="bottom" constant="10" id="UNm-Ij-8IN"/>
                                            <constraint firstItem="jAe-or-5XQ" firstAttribute="top" secondItem="LXU-kO-g4u" secondAttribute="bottom" constant="10" id="VKS-CH-lQE"/>
                                            <constraint firstItem="5HL-jW-cOe" firstAttribute="top" secondItem="B0V-pn-1E1" secondAttribute="bottom" constant="30" id="X2Q-CQ-OB6"/>
                                            <constraint firstItem="5HL-jW-cOe" firstAttribute="leading" secondItem="vgE-wp-f0f" secondAttribute="trailing" constant="5" id="Yyt-Tn-fYf"/>
                                            <constraint firstItem="Ydf-EM-Hcq" firstAttribute="centerX" secondItem="jd4-vE-5qx" secondAttribute="centerX" id="adW-vN-o4C"/>
                                            <constraint firstItem="jAe-or-5XQ" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="brS-lv-mCr"/>
                                            <constraint firstItem="SlF-ao-hop" firstAttribute="centerX" secondItem="jd4-vE-5qx" secondAttribute="centerX" id="cVC-uZ-VFt"/>
                                            <constraint firstItem="Yeu-sM-pad" firstAttribute="centerX" secondItem="jd4-vE-5qx" secondAttribute="centerX" id="chj-ge-cyw"/>
                                            <constraint firstItem="VdG-3C-Q75" firstAttribute="top" secondItem="jAe-or-5XQ" secondAttribute="bottom" constant="35" id="czT-QC-aLp"/>
                                            <constraint firstItem="Ydf-EM-Hcq" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="dE8-Kb-UIe"/>
                                            <constraint firstItem="qd4-c3-F4B" firstAttribute="centerX" secondItem="jd4-vE-5qx" secondAttribute="centerX" id="doE-b0-QwQ"/>
                                            <constraint firstItem="B0V-pn-1E1" firstAttribute="top" secondItem="qd4-c3-F4B" secondAttribute="bottom" constant="5" id="ewT-Qq-6YB"/>
                                            <constraint firstItem="VIm-6m-QlW" firstAttribute="top" secondItem="SlF-ao-hop" secondAttribute="bottom" constant="30" id="fJ3-Pa-6Zi"/>
                                            <constraint firstItem="SlF-ao-hop" firstAttribute="leading" secondItem="vgE-wp-f0f" secondAttribute="leading" id="g6n-9W-vRW"/>
                                            <constraint firstItem="OF8-nz-kJa" firstAttribute="leading" secondItem="VdG-3C-Q75" secondAttribute="trailing" constant="10" id="gZv-zS-q8D"/>
                                            <constraint firstItem="LXU-kO-g4u" firstAttribute="top" secondItem="SlF-ao-hop" secondAttribute="bottom" constant="30" id="ghQ-tq-zHR"/>
                                            <constraint firstItem="LXU-kO-g4u" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="jBU-5N-I9U"/>
                                            <constraint firstItem="5HL-jW-cOe" firstAttribute="leading" secondItem="vgE-wp-f0f" secondAttribute="trailing" constant="5" id="jp1-N0-erB"/>
                                            <constraint firstAttribute="trailing" secondItem="jAe-or-5XQ" secondAttribute="trailing" constant="20" id="m2M-mi-Jnq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydf-EM-Hcq" secondAttribute="trailing" constant="20" id="mUh-l2-6Vi"/>
                                            <constraint firstAttribute="trailing" secondItem="B0V-pn-1E1" secondAttribute="trailing" constant="20" id="r0q-JN-UZG"/>
                                            <constraint firstItem="qd4-c3-F4B" firstAttribute="top" secondItem="Ydf-EM-Hcq" secondAttribute="bottom" constant="30" id="rpX-BD-zj0"/>
                                            <constraint firstAttribute="trailing" secondItem="rjL-hj-ZHi" secondAttribute="trailing" constant="20" id="rsT-M5-k3h"/>
                                            <constraint firstItem="qd4-c3-F4B" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="tdc-LT-azQ"/>
                                            <constraint firstItem="rjL-hj-ZHi" firstAttribute="leading" secondItem="jd4-vE-5qx" secondAttribute="leading" constant="20" id="u2O-Sr-Kyh"/>
                                            <constraint firstItem="dcD-c7-Cpn" firstAttribute="top" secondItem="rjL-hj-ZHi" secondAttribute="bottom" constant="10" id="wZ3-FR-aCe"/>
                                            <constraint firstItem="vgE-wp-f0f" firstAttribute="top" secondItem="B0V-pn-1E1" secondAttribute="bottom" constant="30" id="zkO-Cv-ilo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jd4-vE-5qx" secondAttribute="trailing" id="1Gu-YJ-P3N"/>
                                    <constraint firstItem="jd4-vE-5qx" firstAttribute="leading" secondItem="Nik-JQ-z7w" secondAttribute="leading" id="7Cg-wR-xQg"/>
                                    <constraint firstAttribute="bottom" secondItem="jd4-vE-5qx" secondAttribute="bottom" id="8Uf-H4-mK9"/>
                                    <constraint firstItem="jd4-vE-5qx" firstAttribute="width" secondItem="Nik-JQ-z7w" secondAttribute="width" id="jgp-uf-d7G"/>
                                    <constraint firstItem="jd4-vE-5qx" firstAttribute="height" secondItem="Nik-JQ-z7w" secondAttribute="height" priority="250" id="jr3-8X-BUl"/>
                                    <constraint firstItem="jd4-vE-5qx" firstAttribute="top" secondItem="Nik-JQ-z7w" secondAttribute="top" id="wUh-QB-fvB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWm-l7-3bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWm-l7-3bJ" firstAttribute="trailing" secondItem="o6n-9y-pwK" secondAttribute="trailing" id="2th-wt-e9v"/>
                            <constraint firstItem="Nik-JQ-z7w" firstAttribute="trailing" secondItem="oWm-l7-3bJ" secondAttribute="trailing" id="AQ5-3C-30V"/>
                            <constraint firstItem="o6n-9y-pwK" firstAttribute="leading" secondItem="oWm-l7-3bJ" secondAttribute="leading" constant="20" id="CU4-YB-HJ3"/>
                            <constraint firstAttribute="bottom" secondItem="Nik-JQ-z7w" secondAttribute="bottom" id="NG8-wT-Exk"/>
                            <constraint firstItem="o6n-9y-pwK" firstAttribute="top" secondItem="oWm-l7-3bJ" secondAttribute="top" constant="30" id="NSP-dw-axs"/>
                            <constraint firstItem="Nik-JQ-z7w" firstAttribute="top" secondItem="o6n-9y-pwK" secondAttribute="bottom" constant="20" id="Sno-2U-Jcf"/>
                            <constraint firstItem="Nik-JQ-z7w" firstAttribute="leading" secondItem="oWm-l7-3bJ" secondAttribute="leading" id="dNn-7q-5GI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knU-gw-afW"/>
                    <connections>
                        <outlet property="termsCheckBox" destination="VdG-3C-Q75" id="0R1-YX-eno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HY-lh-Dhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="115.84821428571428"/>
        </scene>
        <!--otp-->
        <scene sceneID="qTJ-uK-P4C">
            <objects>
                <viewControllerPlaceholder storyboardName="otp" id="4S8-fa-mzB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9NE-J0-6nQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-xt-k4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.0289855072465" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
