<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNJ-Fm-xPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="9NS-J7-cIC">
            <objects>
                <viewController storyboardIdentifier="Popup" modalPresentationStyle="overCurrentContext" id="uNJ-Fm-xPw" customClass="addViewController" customModule="FaceAqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51h-sH-KYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66d-ib-ird">
                                <rect key="frame" x="54.5" y="287.5" width="305" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-bj-Qow">
                                        <rect key="frame" x="276" y="10" width="19" height="19"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="nWt-Ti-mbj"/>
                                            <constraint firstAttribute="height" constant="19" id="qNI-ny-lPW"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismis:" destination="uNJ-Fm-xPw" eventType="touchUpInside" id="7Ws-OI-NNh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-FG-A15">
                                        <rect key="frame" x="14" y="48" width="277" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-4d-lBP">
                                                <rect key="frame" x="8" y="9.5" width="61" height="61"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="property" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-ET-68u">
                                                        <rect key="frame" x="13" y="11.5" width="35" height="38"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="8IX-Ah-XtR"/>
                                                            <constraint firstAttribute="width" constant="35" id="VAN-l5-bAF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="7RD-ET-68u" firstAttribute="centerX" secondItem="BwV-4d-lBP" secondAttribute="centerX" id="Cin-l1-FGR"/>
                                                    <constraint firstAttribute="height" constant="61" id="QKU-qr-0aK"/>
                                                    <constraint firstItem="7RD-ET-68u" firstAttribute="centerY" secondItem="BwV-4d-lBP" secondAttribute="centerY" id="mHx-Y0-B11"/>
                                                    <constraint firstAttribute="width" constant="61" id="q5N-p3-p8D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-h6-eOi">
                                                <rect key="frame" x="79" y="28" width="190" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-7g-7An">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="AddProperty:" destination="uNJ-Fm-xPw" eventType="touchUpInside" id="dvB-nB-xeq"/>
                                                    <segue destination="cYa-Du-faa" kind="show" id="9Ri-fo-Vd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oBY-7g-7An" firstAttribute="leading" secondItem="Xj9-FG-A15" secondAttribute="leading" id="ANu-l2-zWf"/>
                                            <constraint firstItem="BwV-4d-lBP" firstAttribute="leading" secondItem="Xj9-FG-A15" secondAttribute="leading" constant="8" id="HlQ-rM-EqE"/>
                                            <constraint firstItem="f2Z-h6-eOi" firstAttribute="centerY" secondItem="Xj9-FG-A15" secondAttribute="centerY" id="Lvs-7v-9xD"/>
                                            <constraint firstAttribute="trailing" secondItem="oBY-7g-7An" secondAttribute="trailing" id="VzU-2a-OZe"/>
                                            <constraint firstItem="oBY-7g-7An" firstAttribute="top" secondItem="Xj9-FG-A15" secondAttribute="top" id="jwX-5B-jJN"/>
                                            <constraint firstItem="f2Z-h6-eOi" firstAttribute="leading" secondItem="BwV-4d-lBP" secondAttribute="trailing" constant="10" id="kw7-FZ-zwP"/>
                                            <constraint firstAttribute="height" constant="80" id="lWj-po-PXE"/>
                                            <constraint firstAttribute="bottom" secondItem="oBY-7g-7An" secondAttribute="bottom" id="mii-N8-8st"/>
                                            <constraint firstAttribute="trailing" secondItem="f2Z-h6-eOi" secondAttribute="trailing" constant="8" id="rZX-Xg-LMD"/>
                                            <constraint firstItem="BwV-4d-lBP" firstAttribute="centerY" secondItem="Xj9-FG-A15" secondAttribute="centerY" id="ssi-4J-ww3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-3Y-mzp">
                                        <rect key="frame" x="14" y="136" width="277" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-Oc-PJI">
                                                <rect key="frame" x="8" y="9.5" width="61" height="61"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broker" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-b1-9md">
                                                        <rect key="frame" x="13" y="11.5" width="35" height="38"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="Cd1-el-FRN"/>
                                                            <constraint firstAttribute="width" constant="35" id="K3i-71-w5M"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="DmM-tl-CFF"/>
                                                    <constraint firstAttribute="width" constant="61" id="Oe1-xX-IPS"/>
                                                    <constraint firstItem="Jwd-b1-9md" firstAttribute="centerX" secondItem="zjV-Oc-PJI" secondAttribute="centerX" id="Sfb-8G-0Je"/>
                                                    <constraint firstItem="Jwd-b1-9md" firstAttribute="centerY" secondItem="zjV-Oc-PJI" secondAttribute="centerY" id="YZc-V4-PHN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up As Broker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-8M-ioQ">
                                                <rect key="frame" x="79" y="28" width="190" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-7d-oye">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="SignUpAsBroker:" destination="uNJ-Fm-xPw" eventType="touchUpInside" id="sBW-Dd-xPk"/>
                                                    <segue destination="hdo-g8-xDb" kind="show" id="ybw-Eu-VUP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gE8-8M-ioQ" secondAttribute="trailing" constant="8" id="9WU-r8-37f"/>
                                            <constraint firstItem="gE8-8M-ioQ" firstAttribute="centerY" secondItem="qgm-3Y-mzp" secondAttribute="centerY" id="Ac3-N7-Sff"/>
                                            <constraint firstItem="gE8-8M-ioQ" firstAttribute="leading" secondItem="zjV-Oc-PJI" secondAttribute="trailing" constant="10" id="Ag8-Us-l6h"/>
                                            <constraint firstAttribute="bottom" secondItem="a8Q-7d-oye" secondAttribute="bottom" id="CFG-Wf-6EW"/>
                                            <constraint firstAttribute="height" constant="80" id="D5V-GP-gBZ"/>
                                            <constraint firstItem="a8Q-7d-oye" firstAttribute="leading" secondItem="qgm-3Y-mzp" secondAttribute="leading" id="Yqv-wg-5PJ"/>
                                            <constraint firstItem="a8Q-7d-oye" firstAttribute="top" secondItem="qgm-3Y-mzp" secondAttribute="top" id="Zhe-NT-UTh"/>
                                            <constraint firstAttribute="trailing" secondItem="a8Q-7d-oye" secondAttribute="trailing" id="eqc-sZ-4ej"/>
                                            <constraint firstItem="zjV-Oc-PJI" firstAttribute="centerY" secondItem="qgm-3Y-mzp" secondAttribute="centerY" id="iSF-tj-ven"/>
                                            <constraint firstItem="zjV-Oc-PJI" firstAttribute="leading" secondItem="qgm-3Y-mzp" secondAttribute="leading" constant="8" id="riN-At-QT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-1N-OdS">
                                        <rect key="frame" x="14" y="223" width="277" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-AM-9r6">
                                                <rect key="frame" x="8" y="9.5" width="61" height="61"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ejar" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-QI-3vV">
                                                        <rect key="frame" x="15.5" y="11" width="30" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FKD-oR-J0d"/>
                                                            <constraint firstAttribute="height" constant="39" id="kOC-ph-2wB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="A7y-Kn-3g2"/>
                                                    <constraint firstItem="CbC-QI-3vV" firstAttribute="centerY" secondItem="BNl-AM-9r6" secondAttribute="centerY" id="dR5-sS-3ej"/>
                                                    <constraint firstItem="CbC-QI-3vV" firstAttribute="centerX" secondItem="BNl-AM-9r6" secondAttribute="centerX" id="rPd-wj-ug1"/>
                                                    <constraint firstAttribute="height" constant="61" id="xMV-Xk-x31"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-s2-Zfq">
                                                <rect key="frame" x="79" y="16" width="165" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Writing Real Estate
Contracts</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-db-Gwe">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="RealEstateContractsBtn:" destination="uNJ-Fm-xPw" eventType="touchUpInside" id="bV7-jG-8z8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BNl-AM-9r6" firstAttribute="centerY" secondItem="aBu-1N-OdS" secondAttribute="centerY" id="2LD-QL-alC"/>
                                            <constraint firstAttribute="bottom" secondItem="PPI-db-Gwe" secondAttribute="bottom" id="3ef-Rd-jlQ"/>
                                            <constraint firstItem="gM0-s2-Zfq" firstAttribute="centerY" secondItem="aBu-1N-OdS" secondAttribute="centerY" id="4LA-Lk-q6S"/>
                                            <constraint firstItem="PPI-db-Gwe" firstAttribute="top" secondItem="aBu-1N-OdS" secondAttribute="top" id="GWg-9V-7w1"/>
                                            <constraint firstAttribute="trailing" secondItem="PPI-db-Gwe" secondAttribute="trailing" id="Ryc-Ne-2YO"/>
                                            <constraint firstItem="PPI-db-Gwe" firstAttribute="leading" secondItem="aBu-1N-OdS" secondAttribute="leading" id="fKY-zd-HKf"/>
                                            <constraint firstAttribute="height" constant="80" id="iCo-FV-MC5"/>
                                            <constraint firstItem="BNl-AM-9r6" firstAttribute="leading" secondItem="aBu-1N-OdS" secondAttribute="leading" constant="8" id="tBA-6G-iKN"/>
                                            <constraint firstItem="gM0-s2-Zfq" firstAttribute="leading" secondItem="BNl-AM-9r6" secondAttribute="trailing" constant="10" id="zii-Td-pVg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xj9-FG-A15" firstAttribute="top" secondItem="1Uc-bj-Qow" secondAttribute="bottom" constant="19" id="7UU-Wg-dp4"/>
                                    <constraint firstItem="qgm-3Y-mzp" firstAttribute="leading" secondItem="66d-ib-ird" secondAttribute="leading" constant="14" id="9Sa-gT-qWO"/>
                                    <constraint firstAttribute="width" constant="305" id="Bn0-CR-eri"/>
                                    <constraint firstItem="aBu-1N-OdS" firstAttribute="leading" secondItem="66d-ib-ird" secondAttribute="leading" constant="14" id="ISV-AV-ldX"/>
                                    <constraint firstItem="1Uc-bj-Qow" firstAttribute="top" secondItem="66d-ib-ird" secondAttribute="top" constant="10" id="TeX-8F-epm"/>
                                    <constraint firstAttribute="height" constant="321" id="fb4-Dx-Rwa"/>
                                    <constraint firstItem="aBu-1N-OdS" firstAttribute="top" secondItem="qgm-3Y-mzp" secondAttribute="bottom" constant="7" id="jPQ-TR-b3C"/>
                                    <constraint firstAttribute="trailing" secondItem="1Uc-bj-Qow" secondAttribute="trailing" constant="10" id="jcC-rv-Ule"/>
                                    <constraint firstAttribute="trailing" secondItem="qgm-3Y-mzp" secondAttribute="trailing" constant="14" id="jkv-z9-FN5"/>
                                    <constraint firstAttribute="trailing" secondItem="aBu-1N-OdS" secondAttribute="trailing" constant="14" id="jmf-Oa-EtT"/>
                                    <constraint firstItem="Xj9-FG-A15" firstAttribute="leading" secondItem="66d-ib-ird" secondAttribute="leading" constant="14" id="ocd-s6-Sed"/>
                                    <constraint firstAttribute="trailing" secondItem="Xj9-FG-A15" secondAttribute="trailing" constant="14" id="s8O-8m-af8"/>
                                    <constraint firstItem="qgm-3Y-mzp" firstAttribute="top" secondItem="Xj9-FG-A15" secondAttribute="bottom" constant="8" id="v19-NT-3RJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztX-hx-nD4"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.25837435787671231" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66d-ib-ird" firstAttribute="centerY" secondItem="51h-sH-KYm" secondAttribute="centerY" id="Hnb-HV-YJa"/>
                            <constraint firstItem="66d-ib-ird" firstAttribute="centerX" secondItem="51h-sH-KYm" secondAttribute="centerX" id="r6y-rU-cJJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add" id="BlH-Wj-jFz"/>
                    <navigationItem key="navigationItem" id="PWE-Ow-wur"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brokerImgView" destination="zjV-Oc-PJI" id="b0i-uy-6wq"/>
                        <outlet property="brokerView" destination="qgm-3Y-mzp" id="PgI-NJ-2Qm"/>
                        <outlet property="contractsImgView" destination="BNl-AM-9r6" id="hrC-Za-fOn"/>
                        <outlet property="contractsView" destination="aBu-1N-OdS" id="0UQ-6h-yxn"/>
                        <outlet property="dismissView" destination="1Uc-bj-Qow" id="a7k-4w-L1R"/>
                        <outlet property="propertyImgView" destination="BwV-4d-lBP" id="2xk-P1-meE"/>
                        <outlet property="propertyView" destination="Xj9-FG-A15" id="xaa-b7-wWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tf-jc-xRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="101.78571428571428"/>
        </scene>
        <!--AddProperty-->
        <scene sceneID="HTH-py-Bsd">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProperty" id="cYa-Du-faa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ygx-eI-RMB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POE-E4-7jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="84"/>
        </scene>
        <!--signUpAsBroker-->
        <scene sceneID="bZH-NI-eXr">
            <objects>
                <viewControllerPlaceholder storyboardName="signUpAsBroker" id="hdo-g8-xDb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V5e-Aj-IC2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-Rk-wW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="broker" width="39" height="43.5"/>
        <image name="ejar" width="36" height="55"/>
        <image name="property" width="36" height="28"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
