<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeS-Zb-Vcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Property Step Two View Controller-->
        <scene sceneID="29C-hT-xZ3">
            <objects>
                <viewController id="HeS-Zb-Vcw" customClass="addPropertyStepTwoViewController" customModule="FaceAqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yih-yp-wWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-5r-ZRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-AC-s7C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step2" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-Fg-ieW">
                                                <rect key="frame" x="75" y="20" width="264" height="18"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-zS-ggx">
                                                <rect key="frame" x="123" y="73" width="168" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="6qg-gq-hJg"/>
                                                    <constraint firstAttribute="height" constant="100" id="EQz-6h-nja"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-Wt-kVg">
                                                <rect key="frame" x="0.0" y="183" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VUG-yX-HiK"/>
                                                </constraints>
                                                <string key="text">Real Estate Offers
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(for owners, offices and marketers)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-kz-WAc">
                                                <rect key="frame" x="0.0" y="227" width="414" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f08-Rv-NlD">
                                                <rect key="frame" x="82" y="258" width="250" height="147"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="1L0-S5-V55"/>
                                                    <constraint firstAttribute="height" constant="147" id="Orf-r1-DMT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="urg-zQ-b47" customClass="realEstatePageCell" customModule="FaceAqar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urg-zQ-b47" id="9uN-mY-ILs">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-UD-qJ4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="09i-r5-yev"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-Js-S7b">
                                                                    <rect key="frame" x="125" y="0.0" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="D0v-gy-4dU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2kv-UD-qJ4" firstAttribute="top" secondItem="9uN-mY-ILs" secondAttribute="top" id="6pH-AC-UQ5"/>
                                                                <constraint firstItem="2kv-UD-qJ4" firstAttribute="leading" secondItem="9uN-mY-ILs" secondAttribute="leading" id="8uP-Uf-fit"/>
                                                                <constraint firstAttribute="trailing" secondItem="nmf-Js-S7b" secondAttribute="trailing" id="RI4-Vz-7NP"/>
                                                                <constraint firstItem="nmf-Js-S7b" firstAttribute="leading" secondItem="2kv-UD-qJ4" secondAttribute="trailing" id="SdP-oh-66i"/>
                                                                <constraint firstItem="nmf-Js-S7b" firstAttribute="top" secondItem="9uN-mY-ILs" secondAttribute="top" id="m5F-GV-x72"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="HeS-Zb-Vcw" id="bNy-lD-mxS"/>
                                                    <outlet property="delegate" destination="HeS-Zb-Vcw" id="0Kc-sb-r9j"/>
                                                </connections>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-uR-4T6">
                                                <rect key="frame" x="123" y="435" width="168" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="K4z-Br-z9b"/>
                                                    <constraint firstAttribute="width" constant="168" id="zhj-6H-oby"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free for real estate applicant only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-Kw-G1Y">
                                                <rect key="frame" x="0.0" y="589" width="414" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-YS-kau">
                                                <rect key="frame" x="0.0" y="620" width="414" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7II-Jh-mtV">
                                                <rect key="frame" x="20" y="651" width="374" height="104"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="8Cp-wq-w1I"/>
                                                </constraints>
                                                <string key="text">When the real estate applicant is identified from within the application must pay the financial fees for the advertisement (So it is the responsibility of the seller or lessor to the real estate applicant) and the advertising fees are like real estate offers</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-eY-UDQ">
                                                <rect key="frame" x="0.0" y="545" width="414" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sAJ-bq-ajR"/>
                                                </constraints>
                                                <string key="text">Real Estate Request
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f34-t6-nKn">
                                                <rect key="frame" x="0.0" y="895" width="414" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AfK-0m-Ggp"/>
                                                </constraints>
                                                <string key="text">Real Estate Auctions
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anctions" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-gq-LTm">
                                                <rect key="frame" x="123" y="785" width="168" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2QK-zs-0mw"/>
                                                    <constraint firstAttribute="width" constant="168" id="HW7-fU-cZH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(for owners, offices and marketers)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-NN-7nd">
                                                <rect key="frame" x="0.0" y="939" width="414" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giq-kx-Bby">
                                                <rect key="frame" x="82" y="970" width="250" height="137"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="QBU-Km-Ig3"/>
                                                    <constraint firstAttribute="width" constant="250" id="TO5-X0-gyn"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="EPr-jt-gKf" customClass="AuctionsCell" customModule="FaceAqar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPr-jt-gKf" id="5qe-Dn-llk">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-rA-nrd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="H12-58-ApS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en0-eP-umL">
                                                                    <rect key="frame" x="125" y="0.0" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="f84-My-uy1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xIj-rA-nrd" firstAttribute="top" secondItem="5qe-Dn-llk" secondAttribute="top" id="40z-Jo-UWf"/>
                                                                <constraint firstItem="en0-eP-umL" firstAttribute="top" secondItem="5qe-Dn-llk" secondAttribute="top" id="D5g-Ce-ktv"/>
                                                                <constraint firstAttribute="trailing" secondItem="en0-eP-umL" secondAttribute="trailing" id="STp-HP-VjA"/>
                                                                <constraint firstItem="en0-eP-umL" firstAttribute="leading" secondItem="xIj-rA-nrd" secondAttribute="trailing" id="fIz-hL-vga"/>
                                                                <constraint firstItem="xIj-rA-nrd" firstAttribute="leading" secondItem="5qe-Dn-llk" secondAttribute="leading" id="sIi-FQ-waX"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="HeS-Zb-Vcw" id="ezf-e3-qSH"/>
                                                    <outlet property="delegate" destination="HeS-Zb-Vcw" id="apV-Ov-la3"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate Ad Marketing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-Eb-pup">
                                                <rect key="frame" x="0.0" y="1252" width="414" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Zli-Cp-dOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketing" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-HA-ed6">
                                                <rect key="frame" x="123" y="1142" width="168" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7ey-6B-W2B"/>
                                                    <constraint firstAttribute="width" constant="168" id="E3m-LE-tax"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-ns-IVK">
                                                <rect key="frame" x="82" y="1306" width="250" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3bF-8g-sly"/>
                                                    <constraint firstAttribute="height" constant="127" id="SVf-2p-k4x"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="I3s-8j-9O0" customClass="marketingCell" customModule="FaceAqar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3s-8j-9O0" id="UM6-Al-Epc">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-5Y-SxP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="PgM-Sj-yjR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-Z9-3ru">
                                                                    <rect key="frame" x="125" y="0.0" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="ebW-cb-i4w"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5qj-Z9-3ru" firstAttribute="leading" secondItem="vPd-5Y-SxP" secondAttribute="trailing" id="7lA-md-Bc0"/>
                                                                <constraint firstItem="vPd-5Y-SxP" firstAttribute="leading" secondItem="UM6-Al-Epc" secondAttribute="leading" id="Sxs-I1-cFk"/>
                                                                <constraint firstItem="vPd-5Y-SxP" firstAttribute="top" secondItem="UM6-Al-Epc" secondAttribute="top" id="Ysb-Uv-1Aa"/>
                                                                <constraint firstItem="5qj-Z9-3ru" firstAttribute="top" secondItem="UM6-Al-Epc" secondAttribute="top" id="rqh-UC-oIl"/>
                                                                <constraint firstAttribute="trailing" secondItem="5qj-Z9-3ru" secondAttribute="trailing" id="yqY-np-fSR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="HeS-Zb-Vcw" id="5Y2-U9-lau"/>
                                                    <outlet property="delegate" destination="HeS-Zb-Vcw" id="Da0-u6-dKy"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-Si-xOR">
                                                <rect key="frame" x="20" y="1483" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.039195355029999997" green="0.034557919950000002" blue="0.32159158589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="5ym-b5-Rtv"/>
                                                    <constraint firstAttribute="height" constant="40" id="iq8-T6-3JB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="I pledge to pay the financial fees">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ZXh-5h-Pzy" kind="show" id="6ud-KX-jfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rb1-NN-7nd" firstAttribute="top" secondItem="f34-t6-nKn" secondAttribute="bottom" id="43l-r0-siF"/>
                                            <constraint firstItem="f08-Rv-NlD" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="5nk-BM-pq9"/>
                                            <constraint firstItem="AG3-uR-4T6" firstAttribute="top" secondItem="f08-Rv-NlD" secondAttribute="bottom" constant="30" id="63K-50-k0E"/>
                                            <constraint firstItem="rb1-NN-7nd" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="6eA-mi-bIf"/>
                                            <constraint firstItem="SuZ-HA-ed6" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="A0I-rs-FLc"/>
                                            <constraint firstItem="nVO-Fg-ieW" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="AgM-GD-KBm"/>
                                            <constraint firstAttribute="trailing" secondItem="rb1-NN-7nd" secondAttribute="trailing" id="FkL-se-1Qs"/>
                                            <constraint firstItem="Muv-zS-ggx" firstAttribute="top" secondItem="nVO-Fg-ieW" secondAttribute="bottom" constant="35" id="Hy1-1H-QGh"/>
                                            <constraint firstAttribute="trailing" secondItem="AVS-Wt-kVg" secondAttribute="trailing" id="IEi-Ao-0jN"/>
                                            <constraint firstAttribute="trailing" secondItem="DJN-YS-kau" secondAttribute="trailing" id="L0A-op-wcC"/>
                                            <constraint firstItem="BQT-Si-xOR" firstAttribute="top" secondItem="Cw7-ns-IVK" secondAttribute="bottom" constant="50" id="LBN-Cv-4bI"/>
                                            <constraint firstItem="AVS-Wt-kVg" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="Ljk-yE-zLQ"/>
                                            <constraint firstItem="Muv-zS-ggx" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="Lwt-r9-aOc"/>
                                            <constraint firstItem="DJN-YS-kau" firstAttribute="top" secondItem="IbL-Kw-G1Y" secondAttribute="bottom" constant="10" id="M5F-mf-rhV"/>
                                            <constraint firstItem="AVS-Wt-kVg" firstAttribute="top" secondItem="Muv-zS-ggx" secondAttribute="bottom" constant="10" id="M5R-nP-heW"/>
                                            <constraint firstItem="f08-Rv-NlD" firstAttribute="top" secondItem="DcK-kz-WAc" secondAttribute="bottom" constant="10" id="M9j-Is-XfN"/>
                                            <constraint firstItem="Cw7-ns-IVK" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="NNV-BJ-XGd"/>
                                            <constraint firstItem="DcK-kz-WAc" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="Or4-HX-gdb"/>
                                            <constraint firstAttribute="trailing" secondItem="rb1-NN-7nd" secondAttribute="trailing" id="RWM-cf-jnJ"/>
                                            <constraint firstItem="IbL-Kw-G1Y" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="UxJ-U0-4jf"/>
                                            <constraint firstItem="ueO-Eb-pup" firstAttribute="top" secondItem="SuZ-HA-ed6" secondAttribute="bottom" constant="10" id="WLF-bF-Lho"/>
                                            <constraint firstItem="wIX-gq-LTm" firstAttribute="top" secondItem="7II-Jh-mtV" secondAttribute="bottom" constant="30" id="X9J-4F-wgM"/>
                                            <constraint firstItem="DcK-kz-WAc" firstAttribute="top" secondItem="AVS-Wt-kVg" secondAttribute="bottom" id="XQo-bM-31A"/>
                                            <constraint firstItem="SuZ-HA-ed6" firstAttribute="top" secondItem="giq-kx-Bby" secondAttribute="bottom" constant="35" id="Xp8-pL-uR5"/>
                                            <constraint firstAttribute="trailing" secondItem="f34-t6-nKn" secondAttribute="trailing" id="YXo-xC-RCV"/>
                                            <constraint firstAttribute="trailing" secondItem="ueO-Eb-pup" secondAttribute="trailing" id="ZXw-EZ-aie"/>
                                            <constraint firstItem="AG3-uR-4T6" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="ZZy-lO-yjM"/>
                                            <constraint firstItem="wIX-gq-LTm" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="b3l-Ic-32O"/>
                                            <constraint firstItem="ueO-Eb-pup" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="bJM-Y4-gKA"/>
                                            <constraint firstItem="BQT-Si-xOR" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="e3E-yx-q7E"/>
                                            <constraint firstItem="f34-t6-nKn" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="e82-Xa-X0h"/>
                                            <constraint firstAttribute="trailing" secondItem="wA1-eY-UDQ" secondAttribute="trailing" id="eis-sC-ofg"/>
                                            <constraint firstAttribute="trailing" secondItem="DcK-kz-WAc" secondAttribute="trailing" id="fpO-HB-aPa"/>
                                            <constraint firstItem="DcK-kz-WAc" firstAttribute="top" secondItem="AVS-Wt-kVg" secondAttribute="bottom" id="hHj-XJ-h5O"/>
                                            <constraint firstAttribute="trailing" secondItem="7II-Jh-mtV" secondAttribute="trailing" constant="20" id="hy8-dB-AO7"/>
                                            <constraint firstItem="Cw7-ns-IVK" firstAttribute="top" secondItem="ueO-Eb-pup" secondAttribute="bottom" constant="10" id="kQF-g3-PWi"/>
                                            <constraint firstItem="giq-kx-Bby" firstAttribute="centerX" secondItem="Iqe-AC-s7C" secondAttribute="centerX" id="kjs-S1-OeC"/>
                                            <constraint firstItem="nVO-Fg-ieW" firstAttribute="top" secondItem="Iqe-AC-s7C" secondAttribute="top" constant="20" id="np5-7H-tkN"/>
                                            <constraint firstItem="7II-Jh-mtV" firstAttribute="top" secondItem="DJN-YS-kau" secondAttribute="bottom" constant="10" id="o6Q-F6-3IF"/>
                                            <constraint firstItem="7II-Jh-mtV" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" constant="20" id="p1i-yn-UbQ"/>
                                            <constraint firstItem="f34-t6-nKn" firstAttribute="top" secondItem="wIX-gq-LTm" secondAttribute="bottom" constant="10" id="qie-3W-jtV"/>
                                            <constraint firstItem="wA1-eY-UDQ" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="rin-r6-v0c"/>
                                            <constraint firstItem="DJN-YS-kau" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="rwf-xR-gpK"/>
                                            <constraint firstItem="wA1-eY-UDQ" firstAttribute="top" secondItem="AG3-uR-4T6" secondAttribute="bottom" constant="10" id="t2z-Ih-zox"/>
                                            <constraint firstItem="giq-kx-Bby" firstAttribute="top" secondItem="rb1-NN-7nd" secondAttribute="bottom" constant="10" id="u9w-CQ-QT4"/>
                                            <constraint firstItem="IbL-Kw-G1Y" firstAttribute="top" secondItem="wA1-eY-UDQ" secondAttribute="bottom" id="wdg-Q9-jgr"/>
                                            <constraint firstItem="rb1-NN-7nd" firstAttribute="leading" secondItem="Iqe-AC-s7C" secondAttribute="leading" id="xr1-oU-jIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IbL-Kw-G1Y" secondAttribute="trailing" id="zX5-rD-M0r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iqe-AC-s7C" firstAttribute="top" secondItem="Hbk-5r-ZRR" secondAttribute="top" id="7G4-fz-9MG"/>
                                    <constraint firstItem="Iqe-AC-s7C" firstAttribute="width" secondItem="Hbk-5r-ZRR" secondAttribute="width" id="LRH-BH-UBD"/>
                                    <constraint firstItem="Iqe-AC-s7C" firstAttribute="leading" secondItem="Hbk-5r-ZRR" secondAttribute="leading" id="Yhu-9S-ysO"/>
                                    <constraint firstItem="Iqe-AC-s7C" firstAttribute="trailing" secondItem="Hbk-5r-ZRR" secondAttribute="trailing" id="elp-fC-1nz"/>
                                    <constraint firstItem="Iqe-AC-s7C" firstAttribute="bottom" secondItem="Hbk-5r-ZRR" secondAttribute="bottom" id="krd-xI-3nv"/>
                                    <constraint firstItem="Iqe-AC-s7C" firstAttribute="bottom" secondItem="Oiz-r2-mUj" secondAttribute="bottom" id="ohE-7b-4i9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JiW-9l-oee"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oiz-r2-mUj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbi-hT-16l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbk-5r-ZRR" firstAttribute="trailing" secondItem="Gbi-hT-16l" secondAttribute="trailing" id="Cf3-1b-11L"/>
                            <constraint firstItem="Hbk-5r-ZRR" firstAttribute="leading" secondItem="Gbi-hT-16l" secondAttribute="leading" id="Gff-k3-HgK"/>
                            <constraint firstAttribute="bottom" secondItem="Hbk-5r-ZRR" secondAttribute="bottom" id="YuN-dR-cW1"/>
                            <constraint firstItem="Hbk-5r-ZRR" firstAttribute="top" secondItem="yih-yp-wWr" secondAttribute="top" id="kFy-Cx-5M0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1550"/>
                    <connections>
                        <outlet property="AuctionsTableView" destination="giq-kx-Bby" id="nvz-bw-43H"/>
                        <outlet property="OffersTableView" destination="f08-Rv-NlD" id="h4p-0N-0ja"/>
                        <outlet property="marketingTableView" destination="Cw7-ns-IVK" id="QTr-JC-kco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNV-El-p2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3742.0289855072465" y="2154.9107142857142"/>
        </scene>
        <!--addPropertyStepThree-->
        <scene sceneID="JGN-Gc-zVA">
            <objects>
                <viewControllerPlaceholder storyboardName="addPropertyStepThree" id="ZXh-5h-Pzy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kfn-aJ-nlm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCF-gG-xAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3742" y="2837"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anctions" width="23" height="36"/>
        <image name="ads" width="23" height="36"/>
        <image name="marketing" width="63.5" height="71"/>
        <image name="request" width="23" height="36"/>
        <image name="step2" width="264" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
